<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGI.DataManagement\AGI.DataManagement.csproj" />
    <ProjectReference Include="..\AGI.MLServices\AGI.MLServices.csproj" />
    <ProjectReference Include="..\AGI.NLPServices\AGI.NLPServices.csproj" />
    <ProjectReference Include="..\AGI.ReasoningEngine\AGI.ReasoningEngine.csproj" />
    <ProjectReference Include="..\AGI.PlanningEngine\AGI.PlanningEngine.csproj" />
    <ProjectReference Include="..\AGI.EthicsAndSafety\AGI.EthicsAndSafety.csproj" />
    <ProjectReference Include="..\AGI.SelfMonitoring\AGI.SelfMonitoring.csproj" />
    <ProjectReference Include="..\AGI.Adaptation\AGI.Adaptation.csproj" />
    <ProjectReference Include="..\AGI.APIIntegration\AGI.APIIntegration.csproj" />
    <ProjectReference Include="..\AGI.NeuralNetworkModule\AGI.NeuralNetworkModule.csproj" />
  </ItemGroup>

</Project>
