<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SoftwareVersion>$(SoftwareVersion)</SoftwareVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGI.ReasoningEngine\AGI.ReasoningEngine.csproj" />
  </ItemGroup>

</Project>
