<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SoftwareVersion>$(SoftwareVersion)</SoftwareVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGI.DataManagement\AGI.DataManagement.csproj" />
    <ProjectReference Include="..\AGI.ReasoningEngine\AGI.ReasoningEngine.csproj" />
    <ProjectReference Include="..\AGI.PlanningEngine\AGI.PlanningEngine.csproj" />
    <ProjectReference Include="..\AGI.EthicsAndSafety\AGI.EthicsAndSafety.csproj" />
    <ProjectReference Include="..\AGI.SelfMonitoring\AGI.SelfMonitoring.csproj" />
    <ProjectReference Include="..\AGI.Common\AGI.Common.csproj" />
    <ProjectReference Include="..\AGI.Adaptation\AGI.Adaptation.csproj" />
    <ProjectReference Include="..\AGI.APIIntegration\AGI.APIIntegration.csproj" />
    <ProjectReference Include="..\AGI.WebInterface\AGI.WebInterface.csproj" />
  </ItemGroup>

</Project>
